Nursery Management System WPF/Nursery Management System WPF/adminWindow.xaml

<Window x:Class="Nursery_Management_System_WPF.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery_Management_System_WPF"
        mc:Ignorable="d"
        Title="Nursery Management System - Admin"
        Width="1024"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF67B4B7" Offset="1"/>
            <GradientStop Color="#FF86E5DD"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="windowPanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1024" Margin="0,0,0,0">
        <Grid x:Name="titleBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1024" Background="#FFE8E4DC" MouseDown="titleBar_MouseDown">
            <Button x:Name="exitButton" Content="x" Margin="994,10,10,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="#FF3C2222" BorderBrush="{x:Null}" Click="exitButton_Click" Height="20" RenderTransformOrigin="0.78,-0.93"/>
            <Button x:Name="minimizeButton" Content="-" Margin="969,10,35,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="#FF3C2222" BorderBrush="{x:Null}"  Height="20" RenderTransformOrigin="0.78,-0.93" Click="MinimizeButton_Click"/>

        </Grid>

        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="224" Background="#FFE8E4DC" d:IsLocked="True">
            <Button x:Name="adminProfileButton" Content="Profile" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="adminProfileButton_Click"/>
            <Image x:Name="profileIcon" Height="45" Width="45" Source="images/128.png" Margin="34,167,145,388"/>
            <Button x:Name="editDatabase" Content="       Edit Database" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="editDatabase_Click"/>
            <Image x:Name="roomIcon" Height="45" Width="45" Source="images/settings2-128.png" Margin="34,247,145,308"/>
            <Button x:Name="adminFeedbackButton" Content="Feedback" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="adminFeedbackButton_Click"/>
            <Image x:Name="feedbackIcon" Height="45" Width="45" Source="images/feedback - Copy.png" Margin="34,411,145,144"/>
            <Button x:Name="signOutButton" Content="Sign Out" HorizontalAlignment="Left" Margin="0,471,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="signOutButton_Click"/>
            <Image x:Name="signOutIcon" Source="images/sign out icon 128px.png" Margin="39,487,150,78"/>
            <TextBlock x:Name="nurseryLabel" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="Nursery Management System" VerticalAlignment="Top" Width="224" TextAlignment="Center" IsEnabled="False" FontFamily="Code Bold" FontSize="26.667" Height="110" LineHeight="9.333" RenderTransformOrigin="0.491,-0.136"/>
            <Button x:Name="pendingRequests" Content="        Pending Requests" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="pendingRequests_Click"/>
            <Image x:Name="pendingRequestsIcon" Height="45" Width="45" Source="images/application form icon 128px.png" Margin="34,329,145,226"/>

        </Grid>
        <Grid x:Name="viewPanel" HorizontalAlignment="Left" Height="560" Margin="229,40,0,0" VerticalAlignment="Top" Width="800">
            <Grid x:Name="profilePanel" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Visible" d:IsHidden="True">
                <TextBox x:Name="firstName" Text=" "  HorizontalAlignment="Left" Height="33" Margin="356,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="0"/>
                <TextBox x:Name="lastName" Text=" "  HorizontalAlignment="Left" Height="33" Margin="566,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TabIndex="1"/>
                <TextBox x:Name="ID" Text=" "  HorizontalAlignment="Left" Height="34" Margin="356,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="2"/>
                <TextBox x:Name="email" Text=" " HorizontalAlignment="Left" Height="34" Margin="356,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="3"/>
                <TextBox x:Name="phoneNumber" Text=" "  HorizontalAlignment="Left" Height="33" Margin="356,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="4"/>
                <TextBox x:Name="username" Text=" "  HorizontalAlignment="Left" Height="33" Margin="356,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="5"/>
                <Ellipse x:Name="profileImage" HorizontalAlignment="Left" Height="238" Margin="62,157,0,0" VerticalAlignment="Top" Width="238" Stroke="Black" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/256.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="editProfileButton" HorizontalAlignment="Left" Margin="701,25,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="editProfileButton_Click">
                    <Image x:Name="editIcon" Source="images/edit icon.png" Height="35" Width="35" RenderTransformOrigin="0.596,-0.124"/>
                </Button>
                <Image x:Name="lastNameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="719,164,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="firstNameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="511,164,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="IDError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="719,219,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="emailError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="719,280,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="phoneError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="719,336,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="usernameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="719,386,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="356,430,0,0" VerticalAlignment="Top" Width="388" Height="32" TabIndex="6"/>
                <Image x:Name="passwordError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="719,436,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="pendingRequestsPanel" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Hidden">
                <TabControl x:Name="pendingRequestsControl" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Background="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFF3E7CF" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFCBC9C5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="parentsTab" Header="Parents" HorizontalAlignment="Left" Margin="0,-1,0,1.4" Width="100" FontFamily="Comfortaa" Height="30" VerticalAlignment="Bottom" MouseDown="parentsTab_MouseDown">
                        <ScrollViewer x:Name="parentScrollerView" CanContentScroll="True">

                            <Grid x:Name="parents" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="parentGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="750">

                                    <Ellipse x:Name="parentProfileImage" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="images/256.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="parentName" Content="Parent Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" MouseDown="parentName_MouseDown"/>
                                    <Button x:Name="acceptButton" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30"/>
                                    <Button x:Name="declineButton" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="childrenTab" Header="Children" HorizontalAlignment="Left" Margin="0,-1.3,0,0.9" Width="100" Height="30" FontFamily="Comfortaa" MouseDown="childrenTab_MouseDown">
                        <ScrollViewer x:Name="childScrollerView" CanContentScroll="True">
                            <Grid x:Name="children" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <Grid x:Name="childGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="750" Margin="10,10,0,0">

                                    <Ellipse x:Name="childProfileImage" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="images/256.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="childName" Content="Child Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" Grid.ColumnSpan="2"/>
                                    <Button x:Name="acceptButton1" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                    <Button x:Name="declineButton1" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="staffTab" Header="Staff" HorizontalAlignment="Left" Margin="0,-2,0,0.2" Width="100" Height="30" FontFamily="Comfortaa" MouseDown="staffTab_MouseDown" MouseLeftButtonDown="staffTab_MouseLeftButtonDown">
                        <ScrollViewer x:Name="staffScrollerView" CanContentScroll="True">
                            <Grid x:Name="staffs" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <Grid x:Name="staffGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="750">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="717*"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse x:Name="staffProfileImage" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2" Grid.Column="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="images/256.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="staffName" Content="Staff Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" Grid.Column="1"/>
                                    <Button x:Name="acceptButton2" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                    <Button x:Name="declineButton2" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="editDatabasePanel" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Hidden">
                <TabControl x:Name="databaseControl" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Background="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FFF3E7CF" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#FFCBC9C5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="parentsTab1" Header="Parents" HorizontalAlignment="Left" Margin="0,-1,0,1.4" Width="100" FontFamily="Comfortaa" Height="30" VerticalAlignment="Bottom" MouseDown="parentsTab_MouseDown">
                        <ScrollViewer x:Name="parentScrollerView1" CanContentScroll="True">

                            <Grid x:Name="parents1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="parentGrid1" Visibility="Hidden" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="750">

                                    <Ellipse x:Name="parentProfileImage1" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="images/256.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="parentName1" Content="Parent Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" MouseDown="parentName_MouseDown"/>
                                    <Button x:Name="acceptButton3" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30"/>
                                    <Button x:Name="declineButton3" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="childrenTab1" Header="Children" HorizontalAlignment="Left" Margin="0,-1.3,0,0.9" Width="100" Height="30" FontFamily="Comfortaa" MouseDown="childrenTab_MouseDown">
                        <ScrollViewer x:Name="childScrollerView1" CanContentScroll="True">
                            <Grid x:Name="children1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <Grid x:Name="childGrid1" Visibility="Hidden" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="750" Margin="10,10,0,0">

                                    <Ellipse x:Name="childProfileImage1" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="images/256.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="childName1" Content="Child Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" Grid.ColumnSpan="2"/>
                                    <Button x:Name="acceptButton4" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                    <Button x:Name="declineButton4" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="staffTab1" Header="Staff" HorizontalAlignment="Left" Margin="0,-2,0,0.2" Width="100" Height="30" FontFamily="Comfortaa" MouseDown="staffTab_MouseDown" MouseLeftButtonDown="staffTab_MouseLeftButtonDown">
                        <ScrollViewer x:Name="staffScrollerView1" CanContentScroll="True">
                            <Grid x:Name="staffs1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                <Grid x:Name="staffGrid1" Visibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="750">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34*"/>
                                        <ColumnDefinition Width="717*"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse x:Name="staffProfileImage1" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2" Grid.Column="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="images/256.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="staffName1" Content="Staff Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" Grid.Column="1"/>
                                    <Button x:Name="acceptButton5" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                    <Button x:Name="declineButton5" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="roomTab1" Header="Rooms" HorizontalAlignment="Left" Margin="0,-0.9,0,1.3" Width="100" Height="30" FontFamily="Comfortaa" MouseDown="staffTab_MouseDown" MouseLeftButtonDown="staffTab_MouseLeftButtonDown">
                        <Grid x:Name="roomsView" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="790">
                            <ScrollViewer x:Name="roomScrollerView" CanContentScroll="True" Margin="5,0,0,-1">
                                <Grid x:Name="rooms" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="522" Width="794">

                                    <Grid x:Name="roomGrid" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="750" Margin="10,10,0,0" Visibility="Hidden">
                                        <Label x:Name="roomName" Content="Room ###" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" FontSize="20" FontFamily="Code Bold" Visibility="Hidden"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                            <Grid x:Name="room5"  HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="794" Margin="0,0,-694,-492">
                                <Button x:Name="roomBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="656,0,0,0" RenderTransformOrigin="0.467,1.493" Height="50" Click="roomBack_Click" Visibility="Hidden"/>
                                <Label x:Name="childCount" HorizontalAlignment="Left" Margin="464,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" FontSize="20" FontFamily="Code Bold"/>
                                <Label x:Name="roomNumber" Content="Room ###" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" FontSize="20" FontFamily="Code Bold" Visibility="Hidden"/>
                                <ScrollViewer x:Name="childScrollerView2" CanContentScroll="True" Margin="0,97,0,0">
                                    <Grid x:Name="children2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                        <Grid x:Name="childGrid2" Visibility="Hidden" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="750" Margin="10,10,0,0">

                                            <Ellipse x:Name="childProfileImage2" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="images/256.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Label x:Name="childName2" Content="Child Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" Grid.ColumnSpan="2"/>
                                            <Button x:Name="acceptButton6" Content="Accept" Margin="500,40,150,40" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                            <Button x:Name="declineButton6" Content="Decline" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="AdminFeedback" Visibility="Hidden" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800">
                <Image x:Name="feedbackBubble" HorizontalAlignment="Left" Height="436" Margin="79,112,0,0" VerticalAlignment="Top" Width="636" Source="images/feedbackbubble.png"/>
                <RichTextBox x:Name="feedbackBox" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="436" Margin="262,132,0,0" Background="{x:Null}" FontFamily="Comfortaa" FontSize="16" BorderBrush="{x:Null}" Padding="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="feedbackText" Text="Describe your issue or share your ideas :"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Ellipse x:Name="parentProfileImage2" HorizontalAlignment="Left" Height="166" Stroke="Black" VerticalAlignment="Top" Width="166" Margin="91,132,0,0" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/128.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="parentNameLabel" Content="Parent Name" HorizontalAlignment="Left" Margin="99,303,0,0" VerticalAlignment="Top" Height="38" Width="148" FontFamily="Comfortaa" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
                <Button x:Name="nextButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="678,443,0,0" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="nextButton_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="images/next icon 50px.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="previousButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="44,443,0,0" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-1.75,0.471" Click="previousButton_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="images/back icon 50px.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="deleteFeedback" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="703,30,0,0" Height="46" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="deleteFeedback_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="images/delete 70px.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
    </Grid>

</Window>