Nursery Management System WPF/Nursery Management System WPF/childSignUp.xaml

<Window x:Class="Nursery_Management_System_WPF.childSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery_Management_System_WPF"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400"
        Title="childSignUp" 
        MaxHeight="600" 
        MaxWidth="400" 
        ResizeMode="NoResize">

    <Grid Margin="0,-1,0,1">
        <Image x:Name="profileHeader" HorizontalAlignment="Left" Height="192" Margin="76,21,0,0" VerticalAlignment="Top" Width="252" Source="/images/Asset 1+.png"/>
        <Ellipse HorizontalAlignment="Left" Height="105" Margin="141,60,0,0" VerticalAlignment="Top" Width="104" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images/128.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="childName" Text="Child's Name" HorizontalAlignment="Left" Height="30" Margin="30,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="0"/>
        <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="1"/>
        <Image x:Name="femaleIcon" HorizontalAlignment="Left" Height="38" Margin="103,268,0,0" VerticalAlignment="Top" Width="47" Source="images/female icon.png"/>
        <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="201,278,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="2"/>
        <Image x:Name="maleIcon" HorizontalAlignment="Left" Height="38" Margin="252,268,0,0" VerticalAlignment="Top" Width="48" Source="images/male icon.png"/>
        <DatePicker x:Name="DOBpicker" HorizontalAlignment="Left" Margin="165,311,0,0" VerticalAlignment="Top" Width="135" TabIndex="3"/>
        <Label x:Name="DOBLabel" Content="Date of Birth: " HorizontalAlignment="Left" Margin="29,311,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="roomID" Text="Room ID" HorizontalAlignment="Left" Height="30" Margin="30,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="5"/>
        <Button x:Name="signUpButton" Content="SIGN UP" HorizontalAlignment="Left" Margin="219,516,0,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="Consolas" FontSize="13.333" TabIndex="6" Click="signUpButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="30,410,0,0" VerticalAlignment="Top" Width="339">
            <CheckBox x:Name="fearture1" Content="Feature" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" TabIndex="6"/>
        </Grid>
    </Grid>
</Window>
