Nursery Management System WPF/Nursery Management System WPF/childSignUp.xaml

<Window x:Class="Nursery_Management_System_WPF.childSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery_Management_System_WPF"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400"
        Title="childSignUp" 
        MaxHeight="600" 
        MaxWidth="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Grid Background="#FFEAC599">
        <Grid x:Name="titleBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="400" Background="#FFFFB300">
            <Button x:Name="exitButton" Content="x" Margin="370,10,10,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="exitButton_Click" Height="20" RenderTransformOrigin="0.78,-0.93"/>
            <Button x:Name="minimizeButton" Content="-" Margin="346,10,34,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Height="20" RenderTransformOrigin="0.78,-0.93" Click="minimizeButton_Click"/>

        </Grid>
        <Image x:Name="profileHeader" HorizontalAlignment="Left" Height="192" Margin="79,57,0,0" VerticalAlignment="Top" Width="252" Source="/images/Asset 1.png" OpacityMask="{x:Null}"/>
        <Ellipse HorizontalAlignment="Left" Height="105" Margin="144,96,0,0" VerticalAlignment="Top" Width="104" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images/128.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="childName" Text="Child's Name" HorizontalAlignment="Left" Height="30" Margin="60,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TabIndex="0" FontFamily="Comfortaa" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DOBpicker" HorizontalAlignment="Left" Margin="206,384,0,0" VerticalAlignment="Top" Width="136" TabIndex="3" FontFamily="Comfortaa" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="24"/>
        <Label x:Name="DOBLabel" Content="Date of Birth: " HorizontalAlignment="Left" Margin="60,384,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" Height="25" Width="88"/>
        <TextBox x:Name="roomID" Text="Room ID" HorizontalAlignment="Left" Height="30" Margin="61,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="4" FontFamily="Comfortaa" VerticalContentAlignment="Center"/>
        <Button x:Name="signUpButton" Content="SIGN UP" HorizontalAlignment="Left" Margin="231,553,0,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="Code Bold" FontSize="14" TabIndex="6" Click="signUpButton_Click"/>
        <GroupBox x:Name="genderBox" Header="Gender" HorizontalAlignment="Left" Margin="61,293,0,0" VerticalAlignment="Top" Width="281" Height="80" FontFamily="Comfortaa">
            <Grid x:Name="genderGrid" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="281" Margin="0,0,-12,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="female" Margin="10,24,75,0" VerticalAlignment="Top" IsChecked="True" TabIndex="1" Grid.RowSpan="2" Content="Female" FontFamily="Comfortaa"/>
                <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="164,26,-109,0" VerticalAlignment="Top" IsChecked="True" TabIndex="2" Grid.RowSpan="2" FontFamily="Comfortaa"/>
                <Image x:Name="femaleIcon" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="47" Source="images/female icon.png" Margin="68,10,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.324,0.454"/>
                <Image x:Name="maleIcon" HorizontalAlignment="Left" Height="38" Margin="209,10,-157,0" VerticalAlignment="Top" Width="48" Source="images/male icon.png" RenderTransformOrigin="0.062,0.526" Grid.RowSpan="2"/>
            </Grid>

        </GroupBox>
        <ComboBox x:Name="featuresComboBox" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Margin="60,457,0,0" Height="22" SelectionChanged="featuresComboBox_SelectionChanged">
            <CheckBox x:Name="checkBox" Content="CheckBox"/>

        </ComboBox>
    </Grid>
</Window>
