Nursery Management System WPF/Nursery Management System WPF/parentSignUp.xaml

<Window x:Class="Nursery_Management_System_WPF.parentSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery_Management_System_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="parentSignUp" MaxHeight="600" MaxWidth="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >

    <Grid Margin="0,-1,0,1">
        <Image x:Name="profileHeader" HorizontalAlignment="Left" Height="220" Margin="62,28,0,0" VerticalAlignment="Top" Width="289" Source="/images/Asset 1+.png"/>
        <Ellipse HorizontalAlignment="Left" Height="120" Margin="136,73,0,0" VerticalAlignment="Top" Width="120" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images/128.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="firstName" Text="Enter First Name Here" HorizontalAlignment="Left" Height="30" Margin="19,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lastName" Text="Enter Last Name Here"  HorizontalAlignment="Left" Height="30" Margin="209,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ID" Text="Enter National Number Here"   HorizontalAlignment="Left" Height="30" Margin="19,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="email" Text="Enter Email Here"  HorizontalAlignment="Left" Height="30" Margin="19,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="3" VerticalContentAlignment="Center"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="219,516,0,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="Consolas" FontSize="13.333" TabIndex="6" Click="nextButton_Click"/>
        <Image x:Name="lastNameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="347,280,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="firstNameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="157,280,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="IDError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="347,329,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="emailError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="347,379,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <TextBox x:Name="phoneNumber" Text="Enter phone number Here"  HorizontalAlignment="Left" Height="30" Margin="19,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="4" RenderTransformOrigin="0.542,4.5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="address" Text="Enter address Here"  HorizontalAlignment="Left" Height="30" Margin="19,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="5" VerticalContentAlignment="Center"/>
        <Image x:Name="addressError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="347,470,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="phoneError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="347,422,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
    </Grid>
</Window>
