Nursery Management System WPF/Nursery Management System WPF/parentWindow.xaml

<Window x:Class="Nursery_Management_System_WPF.parentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery_Management_System_WPF"
        mc:Ignorable="d"
        Title="Nursery Management System - Parent" 
        Width="1024" 
        Height="600" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF67B4B7" Offset="1"/>
            <GradientStop Color="#FF86E5DD"/>
        </RadialGradientBrush>
    </Window.Background>


    <Grid x:Name="windowPanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1024" Margin="0,0,-730.4,-329.6" MouseDown="windowPanel_MouseDown">

        <Grid x:Name="titleBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1024" Background="#FFE8E4DC" MouseDown="titleBar_MouseDown">
            <Button x:Name="exitButton" Content="x" Margin="994,10,10,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="#FF3C2222" BorderBrush="{x:Null}" Click="exitButton_Click" Height="20" RenderTransformOrigin="0.78,-0.93"/>
            <Button x:Name="minimizeButton" Content="-" Margin="969,10,35,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="#FF3C2222" BorderBrush="{x:Null}" Height="20" RenderTransformOrigin="0.78,-0.93" Click="minimizeButton_Click"/>

        </Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="224" Background="#FFE8E4DC">
            <Button x:Name="parentProfileButton" Content="Profile" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="parentProfileButton_Click"/>
            <Image x:Name="profileIcon" Height="45" Width="45" Source="images/128.png" Margin="34,255,145,300"/>
            <Button x:Name="childrenButton" Content="Children" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="childrenButton_Click"/>
            <Image x:Name="childrenIcon" Height="45" Width="45" Source="images/children 95px.png" Margin="34,330,145,225"/>
            <Button x:Name="parentFeedbackButton" Content="Feedback" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="parentFeedbackButton_Click"/>
            <Image x:Name="feedbackIcon" Height="45" Width="45" Source="images/feedback - Copy.png" Margin="34,385,145,170"/>
            <Button x:Name="signOutButton" Content="Sign Out" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="signOutButton_Click" />
            <Image x:Name="signOutIcon" Source="images/sign out icon 128px.png" Margin="39,461,150,104"/>
            <TextBlock x:Name="nurseryLabel" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="Nursery Management System" VerticalAlignment="Top" Width="224" TextAlignment="Center" IsEnabled="False" FontFamily="Code Bold" FontSize="26.667" Height="110" LineHeight="9.333" RenderTransformOrigin="0.491,-0.136"/>

        </Grid>
        <Grid x:Name="viewPanel" HorizontalAlignment="Left" Height="560" Margin="229,40,0,0" VerticalAlignment="Top" Width="800">
            <Grid x:Name="profilePanel" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Hidden">
                <Button x:Name="editProfileButton" HorizontalAlignment="Left" Margin="701,25,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="editProfileButton_Click">
                    <Image x:Name="editIcon" Source="images/edit icon.png" Height="35" Width="35" RenderTransformOrigin="0.596,-0.124"/>
                </Button>
                <Ellipse x:Name="profileImage" HorizontalAlignment="Left" Height="238" Margin="88,182,0,0" VerticalAlignment="Top" Width="238" Stroke="Black" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/256.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox x:Name="ID" Text=" "   HorizontalAlignment="Left" Height="30" Margin="376,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="5" IsReadOnly="True"/>
                <TextBox x:Name="firstName" Text=" " HorizontalAlignment="Left" Height="30" Margin="376,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="0"/>
                <TextBox x:Name="lastName" Text=" "  HorizontalAlignment="Left" Height="30" Margin="566,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="1"/>
                <TextBox x:Name="username" Text=" "  HorizontalAlignment="Left" Height="30" Margin="376,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="2"/>
                <TextBox x:Name="email" Text=" "  HorizontalAlignment="Left" Height="30" Margin="376,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="3"/>
                <TextBox x:Name="phoneNumber" Text=" "  HorizontalAlignment="Left" Height="30" Margin="376,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="4" RenderTransformOrigin="0.542,4.5"/>
                <TextBox x:Name="creditCard" Text=" "  HorizontalAlignment="Left" Height="30" Margin="376,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="7"/>
                <TextBox x:Name="address" Text=" "  HorizontalAlignment="Left" Height="30" Margin="376,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="6"/>
                <Image x:Name="firstNameError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="514,177,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="lastNameError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,177,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="usernameError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,216,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="emailError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,255,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="phoneError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,297,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="IDError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,336,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="addressError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,379,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="addressError_Copy6" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,418,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="376,451,0,0" VerticalAlignment="Top" Width="350" Height="30" TabIndex="8"/>
                <Image x:Name="passwordError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="701,459,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
            </Grid>

            <ScrollViewer x:Name="childrenPanel" Visibility="Visible" CanContentScroll="True" d:IsHidden="True">
                <ScrollViewer x:Name="childrenScrollerView" CanContentScroll="True" Height="560" Width="800">
                    <Grid x:Name="children" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <Grid x:Name="childGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="750" Panel.ZIndex="1">

                            <Ellipse x:Name="childProfileImage" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images/256.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label x:Name="childName" Content="Child Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422" Grid.ColumnSpan="2"/>
                            <Button x:Name="acceptButton1" Content="Accept" Margin="334.2,45,150,45" FontFamily="Consolas" FontSize="13.333" Background="#FF7FCD67" Foreground="#FF0B3508" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                            <Button x:Name="declineButton1" Content="Decline" Margin="444.2,45,40,45" FontFamily="Consolas" FontSize="13.333" Background="#FFCD8167" Foreground="#FF4E0404" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </ScrollViewer>
            <Grid x:Name="feedbackPanel" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Hidden">
                <Image x:Name="feedbackBackground" Margin="46,107,44,106" Source="images/feedbackbubble.png" Stretch="Fill"/>
                <RichTextBox x:Name="feedbackBox" HorizontalAlignment="Left" Height="200" Margin="72,131,0,0" VerticalAlignment="Top" Width="650" Background="{x:Null}" FontFamily="Consolas" FontSize="20" BorderBrush="{x:Null}" Cursor="IBeam">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="feedbackText" Text="Describe your issue or share you ideas..."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="submitFeedback" Content="Submit" HorizontalAlignment="Left" Margin="651,492,0,0" VerticalAlignment="Top" Width="100" Click="submitFeedback_Click" Height="30" FontFamily="Code Bold" FontSize="10" Background="#FF173445" Foreground="#FFD4D4D4"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
