Nursery Management System WPF/Nursery Management System WPF/parentSignUp2.xaml

<Page x:Class="Nursery_Management_System_WPF.parentSignUp2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery_Management_System_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="parentSignUp">

    <Grid Margin="0,-4,0,4">
        <TextBox x:Name="phoneNumber" Text="Enter Phone Number Here"  HorizontalAlignment="Left" Height="30" Margin="28,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="0"/>
        <TextBox x:Name="creditCard" Text="Enter Credit Number Here"  HorizontalAlignment="Left" Height="30" Margin="28,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="1"/>
        <TextBox x:Name="address" Text="Enter Address Here"   HorizontalAlignment="Left" Height="30" Margin="28,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="2" TextChanged="address_TextChanged"/>
        <ListView x:Name="childrenListView" HorizontalAlignment="Left" Height="150" Margin="28,225,0,0" VerticalAlignment="Top" Width="350" Background="{x:Null}" IsManipulationEnabled="True" FontFamily="Comfortaa">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Ellipse HorizontalAlignment="Left" Height="63" Margin="311,509,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="addChildButton" HorizontalAlignment="Left" Margin="312,509,0,0" VerticalAlignment="Top" Width="66" Height="63" TabIndex="3" BorderThickness="0" Click="addChildButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/add child icon 90px.png" Height="50" Width="40" RenderTransformOrigin="0.328,0.431"/>
                </ControlTemplate>
            </Button.Template>
            <Ellipse Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="28,509,0,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="28,509,0,0" VerticalAlignment="Top" Width="66" Height="63" FontFamily="Consolas" FontSize="13.333" TabIndex="4" BorderThickness="0" Click="signUpButton_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Image x:Name="phoneError" Visibility="Hidden" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="357,48,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908"/>
        <Image x:Name="creditError" Visibility="Hidden" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="357,103,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908"/>
        <Image x:Name="addressError" Visibility="Hidden" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="357,156,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908"/>


    </Grid>
</Page>
