Nursery Management System WPF/Nursery Management System WPF/signIn.xaml

<Window x:Class="Nursery_Management_System_WPF.signIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery_Management_System_WPF"
        mc:Ignorable="d"
        Title="Nursery Management System - Sign In" Height="569.334" Width="397.903">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF03223C" Offset="1"/>
            <GradientStop Color="#FF57DDCD" Offset="0.024"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="68,276,0,0" VerticalAlignment="Top" Width="270" FontFamily="Consolas" FontSize="13" Cursor="Hand" FontWeight="Bold" Foreground="#FFDDDDDD" Background="#FF082635" BorderThickness="0" Height="32" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Image x:Name="usernameImage" HorizontalAlignment="Left" Height="42" Margin="68,158,0,0" VerticalAlignment="Top" Width="270" Source="/images/userame.png"/>
        <Image x:Name="passwordImage" HorizontalAlignment="Left" Height="42" Margin="68,205,0,0" VerticalAlignment="Top" Width="270" Source="/images/password.png"/>

        <TextBox x:Name="username" HorizontalAlignment="Left" Height="42" Margin="116,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Cursor="IBeam" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="10.667" TextOptions.TextHintingMode="Animated" Background="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="42" Margin="116,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Cursor="IBeam" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="10.667" TextOptions.TextHintingMode="Animated" Background="{x:Null}" BorderThickness="0"/>


    </Grid>

</Window>
