Nursery Management System WPF/Nursery Management System WPF/staffSignUp.xaml

<Window x:Class="Nursery_Management_System_WPF.staffSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nursery_Management_System_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="staffSignUp" MaxHeight="600" MaxWidth="400" ResizeMode="NoResize" Height="600.8">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="220" Margin="63,11,0,0" VerticalAlignment="Top" Width="289" Source="/images/Asset 1+.png"/>
        <Ellipse HorizontalAlignment="Left" Height="120" Margin="137,56,0,0" VerticalAlignment="Top" Width="120" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images/128.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="firstName" Text="Enter First Name Here"  HorizontalAlignment="Left" Height="30" Margin="20,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lastName" Text="Enter Last Name Here"  HorizontalAlignment="Left" Height="30" Margin="210,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ID" Text="Enter National Number Here"  HorizontalAlignment="Left" Height="30" Margin="20,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="email" Text="Enter Email Here" HorizontalAlignment="Left" Height="30" Margin="20,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="phoneNumber" Text="Enter Phone Number Here"  HorizontalAlignment="Left" Height="30" Margin="20,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="4" VerticalContentAlignment="Center"/>
        <TextBox x:Name="username" Text="Enter Username Here"  HorizontalAlignment="Left" Height="30" Margin="20,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TabIndex="5" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="20,459,0,0" VerticalAlignment="Top" Width="350" Height="30" TabIndex="6"/>
        <Ellipse HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="271,497,0,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="271,497,0,0" VerticalAlignment="Top" Width="66" Height="63" FontFamily="Consolas" FontSize="13.333" TabIndex="7" BorderThickness="0" Click="signUpButton_Click" IsHitTestVisible="True">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="66" Margin="50,497,0,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="50,497,0,0" VerticalAlignment="Top" Width="66" Height="63" FontFamily="Consolas" FontSize="13.333" TabIndex="8" BorderThickness="0" Click="back_Click" >
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>

        <Image x:Name="lastNameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="348,244,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="IDError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="348,286,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="emailError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="348,330,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="phoneError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="348,375,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="usernameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="348,420,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="passwordError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="348,464,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
        <Image x:Name="firstNameError" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="160,244,0,0" Source="images/Error.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
    </Grid>
</Window>
