Nursery Management System WPF/Nursery Management System WPF/staffWindow.xaml

<Window x:Class="Nursery_Management_System_WPF.staffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nursery_Management_System_WPF"
        mc:Ignorable="d"
        Title="Nursery Management System - Staff" 
        Width="1024" 
        Height="600" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF67B4B7" Offset="1"/>
            <GradientStop Color="#FF86E5DD"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="windowPanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1024" Margin="0,0,0,0">
        <Grid x:Name="titleBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1024" Background="#FFE8E4DC">
            <Button x:Name="exitButton" Content="x" Margin="994,10,10,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="#FF3C2222" BorderBrush="{x:Null}" Click="exitButton_Click" Height="20" RenderTransformOrigin="0.78,-0.93"/>
            <Button x:Name="minimizeButton" Content="-" Margin="969,10,35,10" Width="20" FontFamily="Consolas" FontSize="13.333" Background="{x:Null}" Foreground="#FF3C2222" BorderBrush="{x:Null}" Height="20" RenderTransformOrigin="0.78,-0.93" Click="minimizeButton_Click"/>

        </Grid>

        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="224" Background="#FFE8E4DC">
            <Button x:Name="staffProfileButton" Content="Profile" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="staffProfileButton_Click"/>
            <Image x:Name="profileIcon" Height="45" Width="45" Source="images/128.png" Margin="34,276,145,279"/>
            <Button x:Name="roomButton" Content="Room" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="roomButton_Click"/>
            <Image x:Name="roomIcon" Height="45" Width="45" Source="images/puzzle 128px.png" Margin="34,351,145,204"/>
            <Button x:Name="signOutButton" Content="Sign Out" HorizontalAlignment="Left" Margin="0,481,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Code Bold" Click="signOutButton_Click"/>
            <Image x:Name="signOutIcon" Source="images/sign out icon 128px.png" Margin="39,497,150,68"/>
            <TextBlock x:Name="nurseryLabel" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="Nursery Management System" VerticalAlignment="Top" Width="224" TextAlignment="Center" IsEnabled="False" FontFamily="Code Bold" FontSize="26.667" Height="110" LineHeight="9.333" RenderTransformOrigin="0.491,-0.136"/>

        </Grid>
        <Grid x:Name="viewPanel" HorizontalAlignment="Left" Height="560" Margin="229,40,0,0" VerticalAlignment="Top" Width="800">
            <Grid x:Name="profile" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Visible" d:IsHidden="True">
                <TextBox x:Name="firstName" Text=" "  HorizontalAlignment="Left" Height="33" Margin="356,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TabIndex="0"/>
                <TextBox x:Name="lastName" Text=" "  HorizontalAlignment="Left" Height="33" Margin="566,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TabIndex="1"/>
                <TextBox x:Name="ID" Text=" "  HorizontalAlignment="Left" Height="34" Margin="356,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="2"/>
                <TextBox x:Name="email" Text=" " HorizontalAlignment="Left" Height="34" Margin="356,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="3"/>
                <TextBox x:Name="phoneNumber" Text=" "  HorizontalAlignment="Left" Height="33" Margin="356,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="4"/>
                <TextBox x:Name="username" Text=" "  HorizontalAlignment="Left" Height="33" Margin="356,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TabIndex="5"/>
                <Ellipse x:Name="profileImage" HorizontalAlignment="Left" Height="238" Margin="62,157,0,0" VerticalAlignment="Top" Width="238" Stroke="Black" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/256.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="editProfileButton" HorizontalAlignment="Left" Margin="701,25,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="editProfileButton_Click">
                    <Image x:Name="editIcon" Source="images/edit icon.png" Height="35" Width="35" RenderTransformOrigin="0.596,-0.124"/>
                </Button>
                <Image x:Name="firstNameError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="508,169,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="lastNameError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="721,169,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="IDError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="721,223,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="emailError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="721,284,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="phoneError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="721,340,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="356,428,0,0" VerticalAlignment="Top" Height="33" Width="388"/>
                <Image x:Name="usernameError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="721,389,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
                <Image x:Name="passwordError" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Margin="721,438,0,0" Source="images/back 50px.png" RenderTransformOrigin="1.708,1.908" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="room" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="800" Visibility="Visible">
                <Grid x:Name="child" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="750">
                    <Ellipse x:Name="childProfileImage" HorizontalAlignment="Left" Height="60" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="images/256.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label x:Name="childName" Content="Child Name" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.422"/>
                    <Button x:Name="addDetails" Content="Add Details" Margin="610,40,40,40" FontFamily="Consolas" FontSize="13.333" Background="#FFCDC367" Foreground="#FF433D07" BorderBrush="{x:Null}" Click="exitButton_Click" RenderTransformOrigin="0.78,-0.93" Width="100" Height="30"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>
